* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: white;
    background-color: black;
    place-items: center;
    width: 100%;
    height: 100%;
}

.transaction-con {
    top: 3vh;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 13px;
    font-size: 23px;
}

.arrow-icon {
    margin-right: auto;
    margin-left: 5px;
    margin-top: 7px;
}

.tran-text {
    margin-right: auto;
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid gray;
}

.tabs div {
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
}

.all_tab {
    border-bottom: 3px solid #00B3FF;
}

.coinin_tab {
    color: gray;
}

.coinout_tab {
    color: gray;
}


/* for transactions history */

.box_his {
    display: flex;
    margin-top: 10px;
}

.history_trans {
    overflow-y: scroll;
    height: 80vh;
}

.arrow_down {
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 10px;
    height: 20px;
    width: 30px;
}

.arrow_down svg {
    background-color: #16C40B;
    border-radius: 4px;
}

.arrow_up svg {
    background-color: #EF0000;
    border-radius: 4px;
}

.arrow_up {
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 10px;
    height: 20px;
    width: 30px;
}

.user_info {
    display: flex;
    flex-direction: column;
}

.trans_id {
    display: flex;
    font-size: 10px;
    color: gray;
}

.coin_gift {
    display: flex;
    font-size: 11px;
}

.time {
    display: flex;
    font-size: 10px;
    text-align: left;
    color: gray;
}

.coin_icon {
    display: flex;
    margin-left: auto;
    margin-right: 20px;
    margin-top: 4px;
}

.Rs {
    font-size: 10px;
    display: flex;
    margin-top: 9px;
    padding-left: 5px;
}

@media (max-width: 425px) {
    .app__videos {
        width: 100vw;
        height: 100vh;
        max-width: 100%;
    }
}